<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking</title>
    <style>
      h1, h3 {
        text-align: center;
      }

      #base-podio{
        text-align: center;
      }

      .first {
        background-color: rgb(235, 200, 84);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 200px;
        list-style: none;
        margin: auto;
      }

      .second {
        display: inline-block;
        background-color: rgb(219, 219, 219);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 300px;
        list-style: none;
      }

      .third {
        display: inline-block;
        background-color: rgb(170, 142, 106);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 300px;
        list-style: none;
      }

      .premios {
        display: inline-block;
      }
      
      .premiacoes {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Hackathon Results</h1>
    </header>
    <section>
      <ul>
        <li class="first">1º - Equipe 1</li>
        <div id="base-podio">
        <li class="second">2º - Equipe 2</li>
        <li class="third">3º - Equipe 3</li>
        </div>
      </ul>
    </section>
    <section>
      <h3>Premiação Primeiro Lugar:</h3>
      <ul>
        <div class="premiacoes">
        <li class="premios">| R$ 1000,00 por integrante da equipe |</li>
        <li class="premios">| Bootcamp de 2 meses com possibilidade de contratação |</li>
        </div>
      </ul>
      <h3>Premiação Segundo Lugar:</h3>
      <ul>
        <div class="premiacoes">
        <li class="premios">| R$ 600,00 por integrante da equipe |</li>
        <li class="premios">| Participação no processo seletivo para o Bootcamp |</li>
        </div>
      </ul>
      <h3>Premiação Terceiro Lugar:</h3>
      <ul>
        <div class="premiacoes">
        <li class="premios">| R$ 300,00 por integrante da equipe |</li>
        <li class="premios">| Participação no processo seletivo para o Bootcamp |</li>
        </div>
      </ul>
    </section>
  </body>
</html>